body{
    background-color:#121212;
}

html{
    font-family:Cambria;
}

.container{
    width: auto-fit;
    height: auto-fit;
    padding:2px 3% 4px 3%;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background-color: #98C1D9;
    align-items: center;
}

#cabeca{
    background-color: #293241;
    margin:0;
    position: absolute;
    text-align: center;
    padding-top:8px;
    top: -1px;
    left: -1px;
    right: -1px;
    border-radius: 20px 20px 0 0;
}

.btn{
    border-radius:0%;
    border: 0px;
    font-size: 200%;
    margin-bottom: -1px;
    margin-left: 8px;
    border-radius: 8px 8px 0 0;

}

#btnCifra{
    background-color:#98C1D9;
}

#btnCifra:focus,#btnFalso:focus{
    outline: 0px;
}

#btnFalso{
    background-color:#E0FBFC;
}

.titu{
    margin-bottom: 2px;
}

.abas{
    margin: 12px;
    margin-top:50px;
    display: block;
}

.boton{
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 90%;
    margin-right: 6px;
    display: block;
    float:left;
}

#entrada{
    height: 250px;
    width:250px;
}

.divisao{
    float:left;
    grid-area: tam1;
}

.divisao1{
    float:right;
    align-content:right;
    grid-area: tam3;
}

.divisao1 > #emp{
    float:right;
}

#saida{
    width: 250px;
    height: 250px;
    float:right;
}

.divisao2{
    grid-area: tam5;
    justify-content: center;
  align-content: center;
}

#cifra{
    display: grid;
grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
  gap: 0px 0px;
  grid-template-areas:
    "tam1 tam2 tam3"
    "tam4 tam5 tam6";
}

#chave{
    width: 185px;
}